<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BAR disarm - シングルモルト・スコッチ・ウイスキー</title>
<style>
  body {
    font-family: "Noto Serif JP", serif;
    background: linear-gradient(120deg, #1b1b1b, #2e2e2e);
    color: #f0e6d2;
    margin: 0;
    padding: 2rem;
  }
  .logo {
    display: block;
    margin: 0 auto 1rem auto;
    max-width: 300px;
  }
  .subtitle {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #d4af37;
  }
  .category {
    font-weight: bold;
    color: #d4af37;
    background: #2e2e2e;
    border-bottom: 2px solid #d4af37;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-left: 1rem;
  }
  ul {
    list-style: none;
    padding: 0 1rem;
    max-width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  li {
    padding: 0.4rem 0;
    border-bottom: 1px dotted #555;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .price {
    white-space: nowrap;
    margin-left: auto;
  }
  footer {
    margin-top: 3rem;
    font-size: 0.9rem;
    text-align: center;
    color: #aaa;
    line-height: 1.5;
  }
</style>
</head>
<body>
<img src="disarm_logo_white.png" alt="BAR disarm ロゴ" class="logo" />
<div class="subtitle">シングルモルト・スコッチ・ウイスキー メニュー</div>
<div class='category'>スペイサイド</div>
<ul>
  <li>グレンフィディック12年<span class="price">￥900円</span></li>
  <li>グレンフィディック12年　＜特級表示＞<span class="price">￥1200円</span></li>
  <li>グレンフィディック15年　＜旧ボトル＞<span class="price">￥1400円</span></li>
  <li>グレンフィディックプロジェクト XX<span class="price">￥1500円</span></li>
  <li>ザ・グレンリベット12年<span class="price">￥900円</span></li>
  <li>ザ・マッカラン ダブルカスク 12年<span class="price">￥1200円</span></li>
  <li>ザ・マッカラン シェリーオークカスク 12年<span class="price">￥1600円</span></li>
  <li>グレングラント アルボラリス<span class="price">￥800円</span></li>
  <li>クラガンモア12年<span class="price">￥900円</span></li>
  <li>ストラスアイラ12年　＜終売＞<span class="price">￥2000円</span></li>
  <li>バリンダロッホ ヴィンテージリリース 2015<span class="price">￥1800円</span></li>
  <li>カーデュ15年<span class="price">￥1200円</span></li>
  <li>グレンファークラス18年<span class="price">￥1200円</span></li>
  <li>ダルユーイン10年 2008　＜ザ ヴォルト Ysカスク＞<span class="price">￥1800円</span></li>
</ul>
<div class='category'>アイラ</div>
<ul>
  <li>ラフロイグ10年<span class="price">￥1000円</span></li>
  <li>ラフロイグ セレクトカスク<span class="price">￥900円</span></li>
  <li>ボウモア12年<span class="price">￥900円</span></li>
  <li>アードベッグ5年<span class="price">￥900円</span></li>
  <li>アードベッグ10年<span class="price">￥1000円</span></li>
  <li>カリラ13年　＜ゴードン＆マクファイル＞<span class="price">￥1500円</span></li>
</ul>
<div class='category'>ローランド</div>
<ul>
  <li>グレンモーレンジィ10年<span class="price">￥900円</span></li>
  <li>トマーティン レガシー<span class="price">￥800円</span></li>
</ul>
<div class='category'>アイランズ</div>
<ul>
  <li>タリスカー10年<span class="price">￥900円</span></li>
  <li>アイル オブ ジュラ 10年<span class="price">￥900円</span></li>
  <li>アラン7年　＜ダグラスレイン プレミエバレル＞<span class="price">￥1800円</span></li>
</ul>


<div style="text-align: center; margin-top: 2rem;">
  <a href="https://disarm.amebaownd.com/pages/1368465/menu" style="color: #d4af37; font-weight: bold; text-decoration: underline;">
    メニュー一覧に戻る
  </a>
</div>

<footer>
  BAR disarm<br />
  愛媛県松山市三番町2-10-10 スカイタワービル4F - Open: 20:00〜4:00<br />
  TEL: 089-921-4166
</footer>
</body>
</html>
